project(':greendaogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:1.3.1'


    }

    mainClassName="me.xiezefna.dao.generator.GreenDaoGenerator"

    ext.outputDir = '../app/src/main/java-gen'

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}

