<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar_main"/>

        <FrameLayout
            android:id="@+id/flFragmentBox"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>
    <!-- The navigation drawer -->


    <RelativeLayout
        android:id="@+id/rlLeftMenuWrapper"
        android:fitsSystemWindows="true"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/left_menu_background">

        <LinearLayout
            android:id="@+id/llLeftMenuHeader"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#bababa">
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLeftMenu"
            android:layout_below="@id/llLeftMenuHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>