<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_default_item">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/left_menu_icon_size"
        android:layout_height="@dimen/left_menu_icon_size"
        android:layout_margin="16dp"
        android:background="@drawable/bg_left_menu_icon"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"/>

</LinearLayout>